-- Initial quipp.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                quipp
version:             0.1.0.0
synopsis:            Probabilistic functional programming with parameter inference
-- description:         
license:             MIT
license-file:        LICENSE
author:              Jessica Taylor
maintainer:          jessica.liu.taylor@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:     Quipp.Parser, Quipp.Factor, Quipp.Value, Quipp.ExpFam, Quipp.Vmp
  -- other-modules:       
  -- other-extensions:    
  build-depends:
    base >=4.7 && < 4.8,
    containers >=0.5 && < 0.6,
    ad >= 4.2,
    random >= 1.0.1,
    mtl >= 1.1.0,
    bed-and-breakfast >= 0.5,
    parsec >= 3.1

  -- hs-source-dirs:      
  default-language:    Haskell2010
